
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

  <header>
     <nav>
    <div class="container nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
      </nav>
    </div>
  
    <div class="container">
      <h1>Hi, I'm <span>Vishal Savita</span></h1>
      <p>MCA Student | Web Developer | Tech Enthusiast</p>
    </div>
  </header>

 

  <section class="intro-section container">
    <h2>👋 Welcome to my Portfolio!</h2>
    <p>This website showcases my academic and personal projects. Feel free to explore and get in touch!</p>
  </section>

  <footer>
    <p>&copy; 2025 Vishal Savita</p>
  </footer>

</body>
</html>
